server.port=8080

##PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/coffeemaker-log
spring.datasource.username=postgres
spring.datasource.password=password

##Hibernate
spring.jpa.hibernate.ddl-auto=create

##Swagger config
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.example.CoffeeMaker.controller
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.resolve-schema-properties=true
springdoc.writer-with-default-pretty-printer=true
springdoc.cache.disabled = true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER