server.port=8080

##PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/coffeemaker_log
spring.datasource.username=postgres
spring.datasource.password=password


##Swagger config
springdoc.api-docs.path=/coffeeMaker/api-docs
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.resolve-schema-properties=true
springdoc.writer-with-default-pretty-printer=true
springdoc.cache.disabled = true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER